MONGO_URI=mongodb+srv://darrenctsang:i7Ro7OmIsM3p9Rgo@cluster0.cqcfq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=ecommerce_jwt_secret_9f8g7h6j5k4l3m2n1p0q_20240321
